[gd_scene load_steps=4 format=3 uid="uid://beabf52fg1ymd"]

[ext_resource type="Script" path="res://Scenes/characters/Ticketless.cs" id="1_jb76h"]
[ext_resource type="PackedScene" uid="uid://7akuchjs3mvm" path="res://Assets/Humanoids.glb" id="2_vtlex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jgnvh"]

[node name="Ticketless" type="CharacterBody3D"]
script = ExtResource("1_jb76h")

[node name="Pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jgnvh")

[node name="Humanoids" parent="." instance=ExtResource("2_vtlex")]
