[gd_scene load_steps=3 format=3 uid="uid://e0uqb0rw3g2f"]

[ext_resource type="Script" path="res://Scenes/title.cs" id="1_s2j2m"]

[sub_resource type="SystemFont" id="SystemFont_b8ept"]
font_names = PackedStringArray("Indie Flower")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2j2m")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 250.0
offset_right = 700.0
offset_bottom = 350.0
theme_override_fonts/font = SubResource("SystemFont_b8ept")
theme_override_font_sizes/font_size = 50
text = "Play !"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
